SECRET_KEY=your-secret-key-here
DEBUG=False
DB_NAME=onlineagrotechnics
DB_USER=postgres
DB_PASSWORD=Galym2006
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=galymbigazy@gmail.com
EMAIL_HOST_PASSWORD=hdvieuxlakbqsogi
DEFAULT_FROM_EMAIL=galymbigazy@gmail.com
GOOGLE_CLIENT_ID=928753863677-evb03nhcl2oagr2dkhbepeuupljj8j88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret